#nth term in fibonacci series using for loop
"""
n=int(input("Enter a number:"))
a = 0
b = 1
print(a)
print(b)
if n < 0:
  print("Incorrect input")
elif n == 0:
  print(a)
elif n == 1:
  print(b)
else:
  for i in range(2,n):
    c = a + b
    a = b
    b = c
    print(c)"""
  
#Using while loop 
"""
a = 0
b = 1
n=int(input("Enter the number: "))
print(a)
print(b)
while(n-2):
    c=a+b
    a,b = b,c
    print(c)
    n=n-1"""

#Using recursion method
num=int(input("Enter a number:"))
def fibonacci(n):
   if n <= 1:
       return n
   else:
       return( fibonacci(n-1) + fibonacci(n-2))
if num <= 0:
   print("Invalid Input")
else:
   print("Fibonacci sequence:")
   for i in range(num):
       print(fibonacci(i))
 

"""def fibonacci(n): 
  f = [0, 1] 
  for i in range(2, n+1):
    f.append(f[i-1] + f[i-2])
  return f[n]
num = int(input("Enter a number:"))
print("The nth term of the number is ",fibonacci(num)) """

